.section-error-404
  @apply relative
  &::before
    @apply block absolute left-0 -top-96 w-full h-96 bg-no-repeat bg-cover
    content: ''
    background-image: url('../../assets/svg/404.svg')
    z-index: 1