$brown-shade-1: #F5F0EF
$brown-shade-2: #E7DBD9
$brown-shade-3: #8E827B
$brown-shade-4: #34302D
$blue-shade-1: #F2F4F6
$blue-shade-2: #DDE3EA
$red: #B63939
$green: #95BE49
$orange: #D7903B

//TEMP - HIDE LANGUAGE SELECTOR
.wpml-ls
  //@apply hidden

:root
  --swiper-navigation-size: 24px
  --swiper-theme-color: #fff

::-moz-selection
  @apply bg-brown-shade-1 text-brown-shade-4

::selection
  @apply bg-brown-shade-1 text-brown-shade-4

//reCaptcha hide badge
.grecaptcha-badge
  @apply invisible

body
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //font-family: font-poppins
  //@apply transition-all duration-300 ease-in-out
  height: auto

.ds-transition
  &--default
    @apply transition-all duration-300 ease-in-out

html.lenis,
html.lenis body
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none


.theme-container
  @apply px-6 mx-auto w-full lg:max-w-[1440px]

.theme-grid
  @apply grid grid-cols-2 lg:grid-cols-12 gap-x-6

.fancybox
  &__backdrop
    @apply bg-[#0a161eed]
