.footer-main
  height: 300px
  background-color: $blue-shade-4

  #footer-menu
    .menu-item
        @apply py-2 max-h-[300px] overflow-scroll
        a
          color: $blue-shade-1

  p
    color: $blue-shade-1


.footer-menu
  display: flex
  flex-direction: column
  flex-wrap: wrap
  max-width: 400px
  max-height: 200px

.footer-menu
  li
    flex: 1 1 100%

.footer-menu
  li:nth-child(n+6)
    flex: 1 1 50%

.social-links
  margin-top: 1rem
  display: flex
  gap: 9px
  a
    @apply p-4 bg-blue-shade-6 rounded-md