#header-main
    @apply fixed

    .top-section 
        @apply text-xs md:text-sm lg:text-base md:after:clip-medium
        position: relative
        background-color: $blue-shade-0
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: $blue-shade-3
            z-index: 1     
            @apply sm:[clip-path:polygon(0_0,65%_0,62%_100%,0%_100%)] md:[clip-path:polygon(0_0,55%_0,52%_100%,0%_100%)] lg:[clip-path:polygon(0_0,40%_0,37%_100%,0%_100%)]
    // Button open close in the header
    .menu-toggle
        @apply flex items-center gap-x-4 lg:hidden
        &__bars
            @apply relative flex flex-col justify-center items-center overflow-hidden w-6 xl:w-8 h-6 xl:h-8
            .bar
                @apply block w-6 h-[3px] bg-blue-shade-3 relative opacity-100 rounded-full transition-all duration-500 ease-out
                &:nth-child(1)
                    @apply left-0 mb-[6px]
                    transition: transform 0.5s ease, opacity 0.5s ease
                &:nth-child(2)
                    @apply left-0 mb-[6px]
                    transition: transform 0.5s ease, opacity 0.5s ease
                &:nth-child(3)
                    @apply left-0
                    transition: transform 0.5s ease
        &-active
            .bar:nth-child(1)
                transform: translateY(9px) rotate(45deg)
            .bar:nth-child(2)
                opacity: 0
            .bar:nth-child(3)
                transform: translateY(-9px) rotate(-45deg)
        &-wrapper
            @apply xl:mr-5
    // Main header menu wrapper
    .header-wrapper
        .wpml-ls-legacy-list-horizontal
            a
                @apply px-[10px] py-[5px]
        .wpml-ls-statics-shortcode_actions
            @apply border-none p-0
            ul
                .wpml-ls-current-language
                    .wpml-ls-link
                        font-weight: 700 !important
                .wpml-ls-first-item
                    @apply border-l-2 border-white pl-[10px]
                .wpml-ls-item
                    .wpml-ls-link
                        @apply font-outfit font-normal text-[16px] text-white leading-[16px] uppercase transition-all duration-500 ease-out xl:flex
    // Mega menu wrapper
    .menu-wrapper
        .wpml-ls-legacy-list-horizontal
            a
                @apply px-[10px] py-0
        .wpml-ls-statics-shortcode_actions
            @apply border-none px-0 py-12 flex justify-center
            ul
                @apply border-t border-b py-6
                .wpml-ls-current-language
                    .wpml-ls-link
                        font-weight: 700 !important
                .wpml-ls-item:not(.wpml-ls-first-item):not(.wpml-ls-last-item)
                    @apply border-x-2 border-blue-shade-2
                .wpml-ls-item
                    .wpml-ls-link
                        @apply font-outfit font-normal text-base text-blue-shade-4 tracking-[0.4px] leading-[20px] uppercase transition-all duration-500 ease-out xl:flex
    // Mega menu bg
    .menu-bg
        clip-path: rect(0% at 4% 4%)
        @apply fixed w-full h-svh bg-blue-shade-3 left-0 top-0 -z-[1] transition-all duration-700 ease-in-out

    .site-branding
        svg
            @apply w-[180px] xl:w-[230px]

.navbar-brand.custom-logo-link
    & > svg
        @apply xl:-ml-6

#main-menu
    @apply flex flex-row justify-around items-center
    .menu-item
        @apply min-w-28 xl:min-w-36 text-center whitespace-nowrap
        a
            @apply font-outfit text-[12px] text-blue-shade-4 font-bold uppercase hover:text-blue-shade-3 hover:tracking-[0.07rem]
            transition: color .2s, letter-spacing .4s ease-out
    .current-menu-item
        a
            @apply text-blue-shade-3 font-bold tracking-[0.07rem]
    &.main-menu-top-level > .menu-item > a
        @apply inline-block min-w-[185px]
    // Mega Menu
    &.main-menu-top-level
        @apply flex-col items-start
        .second-level
            .menu-item
                a
                    @apply font-outfit text-[16px] xl:text-[30px] tracking-[0.16px] xl:tracking-[0.3px] font-light text-blue-shade-4 normal-case hover:text-blue-shade-3 hover:tracking-[0.07rem]
                    transition: color .2s, letter-spacing .4s ease-out
        .menu-item:not(:nth-child(1))
            @apply xl:mt-11
        .menu-item
            @apply text-left mt-6
            a
                @apply font-outfit text-[20px] xl:text-[30px] tracking-[3.2px] font-light text-blue-shade-4 normal-case hover:text-blue-shade-3 hover:tracking-[0.07rem]
                transition: color .2s, letter-spacing .4s ease-out
            .sub-menu
                @apply invisible opacity-0 absolute left-[165%] top-0 mt-0 ml-5 xl:min-w-72 transition-all ease-out translate-x-16 duration-500
                .menu-item:nth-child(1)
                    @apply mt-2 text-nowrap 
                .menu-item:not(.menu-label)
                    @apply text-left mt-3
                    // Items sub menu
                    a
                        @apply font-outfit text-[16px] tracking-[0.32px] font-light text-blue-shade-5 hover:text-blue-shade-3 hover:tracking-[0.07rem]
                        transition: color .2s, letter-spacing .4s ease-out uppercase
                        &::after
                            @apply absolute transition-all duration-500 ease-out -translate-x-8 top-1/2 -translate-y-1/2 opacity-0
                            content: ""
                            width: 29px
                            height: 8px
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='10' viewBox='0 0 19 10' fill='none'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%23333333'/%3E%3C/svg%3E")
                            background-repeat: no-repeat
                            background-size: contain
                            margin-left: 10px
                            left: unset
                        &:hover
                            &::after
                                @apply translate-x-0 opacity-100
                .menu-label
                    @apply text-left mt-3
                    // Items sub Label
                    a
                        @apply font-outfit text-[26px] font-normal text-blue-shade-4 normal-case tracking-normal hover:text-blue-shade-3 hover:tracking-[0.07rem]
                        transition: color .2s, letter-spacing .4s ease-out
                        &::after
                            @apply absolute transition-all duration-500 ease-out -translate-x-8 top-1/2 -translate-y-1/2 opacity-0
                            content: ""
                            width: 29px
                            height: 8px
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='10' viewBox='0 0 19 10' fill='none'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%23333333'/%3E%3C/svg%3E")
                            background-repeat: no-repeat
                            background-size: contain
                            margin-left: 10px
                            left: unset
                        &:hover
                            &::after
                                @apply translate-x-0 opacity-100
                        &::before
                            content: ""
                            position: absolute
                            width: 40%
                            height: 2px
                            background-color: #453D3B
                            margin-right: 20px
                            top: 50%
                            transform: translateY(-40%)
                            left: auto
                            right: 100%

            &.menu-item-hover .sub-menu
                @apply visible opacity-100 translate-x-0

#header-main.menu-open
    &__text
        @apply text-blue-shade-3
    .menu-bg
        clip-path: rect(300vw at 4% 5%)
    .mega-menu
        &__logo
            a
                @apply mb-14

    .menu-toggle
        &__text
            @apply text-blue-shade-3
        &__bars
            .bar
                @apply bg-blue-shade-3

#menu-wrapper
    #secondary-menu, #copyright-menu
        @apply flex flex-col justify-center items-center
        .menu-item
            @apply text-center
            &:not(:nth-child(1))
                @apply mt-5
            // Secondary menu item
            a
                @apply font-outfit font-normal text-base text-blue-shade-4 tracking-[1.6px] uppercase hover:text-blue-shade-3 hover:tracking-[0.07rem]
                transition: color .2s, letter-spacing .4s ease-out

#header-main
    transition: background-color 0.3s ease
    @apply bg-white

#header-main.sticky
    @apply bg-white

@media ( min-width: 1280px )
    #main-menu
        &.main-menu-top-level
            .menu-item
                @apply relative


@media ( max-width: 1280px )
    /* Variables */
    $font-size: 16px
    $font-weight: 500
    $background-color-first-level: #E7DBD9
    $background-color-second-level: #F5F0EF
    $hover-color: white


    #header-main.menu-open
        .menu-toggle
            &__text
                @apply text-blue-shade-4
            &__bars
                .bar
                    @apply bg-blue-shade-4
    /* General styles */
    ul
        list-style: none
        margin: 0
        padding: 0


    /* Mobile Navigation */
    .mobile__nav
        position: fixed
        overflow-y: scroll
        overflow-x: hidden
        width: 100%
        height: 100%
        right: 0
        top: 0
        bottom: 0
        box-sizing: border-box

        nav
            width: 100%
            height: auto
            position: relative

            /* First level menu */
            ul.first-level
                width: 100%
                height: 100%
                background: $background-color-first-level
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0

            /* List items in the first level menu */
            li
                width: 100%

                /* Hover effect for first level menu items */
                a
                    &:hover
                        color: $hover-color


            /* Second level menu */
            ul.second-level
                @apply pt-[7.15rem] px-8 z-30
                width: 100%
                height: 215%
                background: $background-color-second-level
                position: absolute
                top: 0
                right: -30px
                bottom: 0
                transform: translateX(100%)
                transition: transform 400ms ease-in

                /* List items in the second level menu */
                li
                    background: #F5F0EF

                    /* Hover effect for second level menu items */
                    &:hover
                        background: #F5F0EF

                    a
                        &:hover
                            color: #F5F0EF
                        
                /* Back menu link style */
                li.back__menu
                    margin-top: 5px !important

                li.back__menu > a
                    position: relative

                    /* Left arrow for back links */
                    &::after
                        content: ""
                        position: absolute
                        width: 29px
                        height: 8px
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='10' viewBox='0 0 19 10' fill='none'%3E%3Cpath d='M18 9L11 5L18 1M8 9L1 5L8 1' stroke='%23333333'/%3E%3C/svg%3E")
                        background-repeat: no-repeat
                        background-size: contain
                        left: 0
                        bottom: 0
                    
                    .arrow-back
                        width: 100%
                        height: 30px
                li.menu-label
                    a
                        font-weight: 600 !important

                li.menu-label > a
                    position: relative

                    &:hover::after
                        content: ""
                        position: absolute
                        width: 29px
                        height: 8px
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='10' viewBox='0 0 19 10' fill='none'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%23333333'/%3E%3C/svg%3E")
                        background-repeat: no-repeat
                        background-size: contain
                        margin-left: 10px
                        top: 50%
                        transform: translateY(-40%)
                        left: unset

                /* Active state */
                &.active
                    transform: translateX(15%)

            /* Data level id link style */
            .menu-item-has-children > a
                position: relative

                /* Right arrow for submenus */
                &::after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='10' viewBox='0 0 19 10' fill='none'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%23333333'/%3E%3C/svg%3E")
                    background-repeat: no-repeat
                    background-size: contain
                    margin-left: 10px
                    top: 50%
                    transform: translateY(-15%)

        .secondary-menu-top-level, .copyright-menu-top-level
            .menu-item
                text-align: left !important
            .menu-item:not(:nth-child(1))
                margin-top: 1rem !important
        
        .secondary-menu-top-level
            @apply pt-8 px-8
        
        .copyright-menu-top-level
            @apply p-8

        .main-menu-top-level
            margin-bottom: 0.5rem !important

    #header-main.menu-open
        .header-wrapper
            @apply bg-blue-shade-3

#breadcrumbs
    color: #F0F7FA
    leading-trim: both
    text-edge: cap
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

@media (min-width: 1980px)
    #header-main
        .top-section 
            &::before
                clip-path: polygon(0 0, 44% 0, 41% 100%, 0% 100%)

@media (min-width: 2840px)
    #header-main
        .top-section 
            &::before
                clip-path: polygon(0 0, 48% 0, 45% 100%, 0% 100%)