
.section-homepage-intro
    @apply mt-16 md:mt-[104px] xl:mt-[145px] pb-14 md:pb-28 xl:pb-10
    min-height: calc(100vh - 145px)

@media (min-width:1200px)
    .bg-decor
        position: relative

    .bg-decor::before
        content: ""
        position: absolute
        background: url('../../assets/images/shape-bg.svg') no-repeat
        background-size: contain
        width: 1069px
        height: 1037px
        opacity: 1
        pointer-events: none
        
    .bg-decor::after
        content: ""
        position: absolute
        background: url('../../assets/images/shape-bg-bottom.svg') no-repeat
        background-size: contain
        width: 1310px
        height: 1108px
        opacity: 1
        pointer-events: none

    .bg-decor::before
        top: 0
        right: 0

    .bg-decor::after
        bottom: 0
        left: 0