.page-template-page-services
    .section-services-content
        .service-card
            @apply flex gap-4 bg-white p-6 rounded-3xl
            p
                color: $blue-shade-2
                leading-trim: both
                text-edge: cap
                font-size: 16px
                font-weight: 400
                line-height: 24px
                max-width: 416px
