/*Page Header*/

.page-header
  @apply flex flex-col justify-end mt-16 md:mt-24 lg:mt-36 pb-16 md:pb-24 lg:pb-24 relative min-h-[180px] md:min-h-[464px]
  &--title
    @appy text-blue-shade-4
  &--background-image
    @apply bg-blue-shade-4 text-blue-shade-0 bg-cover bg-center bg-no-repeat pb-4 md:pb-8 lg:pb-28

    .page-header--title
      @apply text-white


.bg-overlay
    background: #063047
    opacity: 1
    mix-blend-mode: soft-light
    &-2
      background: #063047
      opacity: .4
      mix-blend-mode: hard-light
      
      body.eigenprodukte-template & 
            background: none
            opacity: 1
            mix-blend-mode: normal




@import page-home
@import page-services
@import page-about
@import page-contact