.section-opinion
  .opinion--wrapper
    display: grid
    //grid-auto-rows: 400px
    //grid-auto-columns: 1fr
    grid-template-areas: "title title" "image text" "background background"
    @apply gap-x-14


    .opinion--img
      grid-row: title-start / image-end
      grid-column: title-start / text-start
      z-index: 1
      @apply mb-14 ml-14 pt-7
      img
        filter: drop-shadow(0px 6px 30px rgba(0, 0, 0, 0.25))


    .opinion--content
      grid-row: text / text
      grid-column: text
      z-index: 1
      @apply my-14 mr-14

    .opinion--bg
      grid-row: image / background
      grid-column: image / background

@media ( max-width: 768px )
  .section-opinion
    .opinion--wrapper
      display: grid
      //grid-auto-rows: 200px
      //grid-auto-columns: 1fr
      grid-template-areas: "image" "title" "text" "background"
      @apply gap-x-0
      .opinion--img
        grid-row: image / title
        @apply mb-0 mx-20 pt-10
      .opinion--content
        grid-row: text / text
        @apply mx-20
      .opinion--bg
        grid-row: title / text


@media ( max-width: 640px )
  .section-opinion
    .opinion--wrapper
      .opinion--img
        @apply mb-0 mx-10 pt-10
      .opinion--content
        @apply mx-10 mt-9