.btn-internal
  @apply font-ubuntu text-lg py-[0.65rem] px-[3.7rem] font-normal border whitespace-nowrap break-keep tracking-[0.2px] transition-all duration-300 ease-in-out inline-block relative
  font-feature-settings: 'ss02' on
  &:focus
    @apply outline-transparent outline-4 outline-offset-1
  &--shade-1
    @apply text-brown-shade-4 border-brown-shade-4 bg-brown-shade-2
    &:hover
      @apply bg-brown-shade-3 text-brown-shade-1
    &:focus
      @apply text-brown-shade-4 bg-brown-shade-2 outline-brown-shade-4
    &:active
      @apply text-brown-shade-1 bg-brown-shade-4
  &--shade-2
    @apply text-brown-shade-1 border-brown-shade-1 bg-brown-shade-3
    &:hover
      @apply bg-brown-shade-3
    &:focus,
    &:focus-visible
      @apply outline-brown-shade-4 border-brown-shade-4 bg-brown-shade-3
    &:active
      @apply bg-brown-shade-4
  &--shade-3
    @apply text-brown-shade-1 border-brown-shade-1 bg-brown-shade-4
    &:hover
      @apply bg-brown-shade-3 text-brown-shade-1
    &:focus
      @apply outline-brown-shade-3 border-brown-shade-3
    &:active
      @apply text-brown-shade-4 bg-brown-shade-2 border-brown-shade-2
  &--shade-4
    @apply text-brown-shade-1 border-brown-shade-1 bg-brown-shade-3
    &:hover
      @apply bg-brown-shade-4 text-brown-shade-1
    &:focus
      @apply outline-brown-shade-4 border-brown-shade-4
    &:active
      @apply text-brown-shade-3 bg-brown-shade-2 border-brown-shade-2
  &--shade-transparent
    @apply text-brown-shade-4 border-brown-shade-4 bg-transparent
    &:hover
      @apply bg-brown-shade-4 text-brown-shade-1
    &:focus
      @apply outline-brown-shade-4 border-brown-shade-3
    &:active
      @apply text-brown-shade-4 bg-brown-shade-2 border-brown-shade-2

.btn-header
  @apply font-poppins text-base py-2 px-4 font-normal  border whitespace-nowrap break-keep transition-all duration-300 ease-in-out relative flex items-center gap-x-2
  svg
    path
      @apply transition-all duration-300 ease-in-out stroke-brown-shade-4
  &--booking
    @apply text-brown-shade-4 border-brown-shade-1 bg-brown-shade-1
    &:hover
      @apply bg-brown-shade-3 text-brown-shade-1 border-brown-shade-3
      svg
        path
          @apply stroke-brown-shade-1
    &:focus
      @apply outline-brown-shade-3 border-brown-shade-3
      svg
        path
          @apply stroke-brown-shade-4
    &:active
      @apply text-brown-shade-4 bg-brown-shade-2 border-brown-shade-2
      svg
        path
          @apply stroke-brown-shade-4
.btn-custom
  @apply font-ubuntu text-lg font-normal border whitespace-nowrap break-keep tracking-[0.2px] transition-all duration-300 ease-in-out inline-block relative
  font-feature-settings: 'ss02' on
  &--only-arrow
    @apply text-brown-shade-4 border-brown-shade-4 bg-brown-shade-2
    &:after
      content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2247%22 height=%228%22 viewBox=%220 0 47 8%22 fill=%22none%22%3E%3Cpath d=%22M46.3536 4.35355C46.5488 4.15829 46.5488 3.84171 46.3536 3.64645L43.1716 0.464466C42.9763 0.269204 42.6597 0.269204 42.4645 0.464466C42.2692 0.659728 42.2692 0.976311 42.4645 1.17157L45.2929 4L42.4645 6.82843C42.2692 7.02369 42.2692 7.34027 42.4645 7.53553C42.6597 7.7308 42.9763 7.7308 43.1716 7.53553L46.3536 4.35355ZM0 4.5H46V3.5H0V4.5Z%22 fill=%22%23233047%22/%3E%3C/svg%3E')
      @apply inline-block w-full
    &:hover
      @apply bg-brown-shade-3 text-brown-shade-1
      &:after
        content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2247%22 height=%228%22 viewBox=%220 0 47 8%22 fill=%22none%22%3E%3Cpath d=%22M46.3536 4.35355C46.5488 4.15829 46.5488 3.84171 46.3536 3.64645L43.1716 0.464466C42.9763 0.269204 42.6597 0.269204 42.4645 0.464466C42.2692 0.659728 42.2692 0.976311 42.4645 1.17157L45.2929 4L42.4645 6.82843C42.2692 7.02369 42.2692 7.34027 42.4645 7.53553C42.6597 7.7308 42.9763 7.7308 43.1716 7.53553L46.3536 4.35355ZM0 4.5H46V3.5H0V4.5Z%22 fill=%22%23D2E9F7%22/%3E%3C/svg%3E')
  &--double-arrows
    @apply text-brown-shade-4 border border-brown-shade-4 bg-transparent flex gap-4 py-[0.875rem] px-[1.25rem] 
    &:after
      content: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%2334302D'/%3E%3C/svg%3E")
      @apply inline-block
    &:hover
      @apply bg-brown-shade-4 text-brown-shade-1
      &:after
        content: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 5L1 9M11 1L18 5L11 9' stroke='%23F5F0EF'/%3E%3C/svg%3E")
  &--shade-4
    @apply text-brown-shade-2 border-brown-shade-2 bg-brown-shade-3
    &:hover
      @apply bg-brown-shade-4 text-brown-shade-2
    &:focus
      @apply outline-brown-shade-4 border-brown-shade-4
    &:active
      @apply text-brown-shade-3 bg-brown-shade-2 border-brown-shade-2

.btn-external
  @apply font-poppins font-semibold text-sm uppercase outline-none whitespace-nowrap tracking-[0.84px] break-keep transition-all duration-300 ease-in-out
  font-feature-settings: 'ss02' on
  &:after
    content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%233E6C8A'/%3E%3C/svg%3E")
    @apply inline-block w-full max-w-16 ml-4
  &--shade-1
    @apply text-brown-shade-4
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline
  &--shade-2
    @apply text-brown-shade-1
    &:after
      content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline
  &--shade-3
    @apply text-brown-shade-1
    &:after
      content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline

.peter-button
  @apply font-poppins font-light text-brown-shade-4 tracking-[0.08rem] flex gap-x-4 items-center px-5 py-4 border border-brown-shade-4 transition-all duration-500 ease-in-out self-start
  &--main
    @apply bg-brown-shade-4 text-white
    svg
      path
        @apply stroke-white transition-all duration-500 ease-in-out
    &:hover
      @apply bg-brown-shade-1 text-brown-shade-4
      svg
        path
          @apply stroke-brown-shade-4
  &--secondary
    @apply bg-white text-brown-shade-4
    svg
      path
        @apply stroke-brown-shade-4 transition-all duration-500 ease-in-out
    &:hover
      @apply bg-brown-shade-4 text-white
      svg
        path
          @apply stroke-white